token literal names:
null
'def'
'return'
'print'
null
null
null
'('
')'
':'
','
'='
'*'
'-'
'\n'

token symbolic names:
null
DEF
RETURN
PRINT
ID
NUMBER
WS
LPAREN
RPAREN
COLON
COMMA
EQ
MULT
MINUS
NEWLINE

rule names:
program
functionDef
params
body
main
expr


atn:
[4, 1, 14, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 68, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 3, 8, 4, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 3, 6, 3, 0, 30, 3, 1, 0, 0, 0, 31, 36, 5, 4, 0, 0, 32, 33, 5, 10, 0, 0, 33, 35, 5, 4, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 10, 5, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 8, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 6, 5, -1, 0, 53, 56, 5, 5, 0, 0, 54, 56, 5, 4, 0, 0, 55, 52, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 65, 1, 0, 0, 0, 57, 58, 10, 4, 0, 0, 58, 59, 5, 12, 0, 0, 59, 64, 3, 10, 5, 5, 60, 61, 10, 3, 0, 0, 61, 62, 5, 13, 0, 0, 62, 64, 3, 10, 5, 4, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 6, 15, 21, 36, 55, 63, 65]